buildscript {
    dependencies {
        classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0')
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.2.RELEASE'
    id 'java'
}

group = 'org.codeatlanta.natureevents'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'

task unpack(type: Copy) {
    dependsOn bootJar
    from(zipTree(tasks.bootJar.outputs.files.singleFile))
    into("build/dependency")
}

docker {
    name "${project.group}/${bootJar.baseName}"
    copySpec.from(tasks.unpack.outputs).into("dependency")
    buildArgs(['DEPENDENCY': "dependency"])
}

repositories {
    mavenCentral()
}

configurations {
   datadict
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'joda-time:joda-time:2.10.1'
    implementation 'org.jsoup:jsoup:1.11.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    datadict 'junit:junit:4.12'
}
